{
  "name": "be-supperapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:consumer": "nodemon index.js --consumer",
    "start": "node index.js",
    "start:consumer": "node index.js --consumer",
    "start:api": "node index.js --mode=api",
    "prisma": "prisma",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:controller": "jest tests/unit/fileController.test.js",
    "test:flow": "jest tests/integration/fileFlow.test.js",
    "seed": "node prisma/seed.js",
    "seed:user": "node prisma/seed-user.js",
    "seed:auth": "node prisma/seed-auth.js",
    "seed:all": "npm run seed:user && npm run seed:auth",
    "cleanup:db": "node prisma/cleanup-db.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.887.0",
    "@onesignal/node-onesignal": "^5.3.1-beta1",
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1",
    "supertest": "^6.0.0"
  }
}
